ENVIRONMENT=dev
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=restaurant_db
RPC_PORT=:8090
CONTEXT_TIMEOUT=7
SERVICE_NAME=restaurant_service
